# Formula1-Stat-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdapps/f1racecalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdapps/f1racecalendar/: ConstructorAdapter.java  ConstructorBO.java  ConstructorStandingsActivity.java  ConstructorStandingsActivity.kt  DriverDataObj.java  DriverStandingsActivity.java  DriverStandingsActivity.kt  DriverdataBO.java  F1Constants.java  HomeCardAdapter.java  JSONCall.java  MainActivity.java  MainActivity.kt  MyRe.java  VolleyCallback.java  text.txt
app/src/main/java/com/sdapps/f1racecalendar/Adapters/: ConstructorAdapter.java  ConstructorAdapter.kt  HomeCardAdapter.java  HomeCardAdapter.kt  dummy.java
app/src/main/java/com/sdapps/f1racecalendar/Constants/: F1Constants.java  F1Constants.kt
app/src/main/java/com/sdapps/f1racecalendar/Listener/: DataListeners.kt  JSONCall.java
app/src/main/java/com/sdapps/f1racecalendar/Model/: CircuitBO.java  CircuitBO.kt  ConstructorBO.java  ConstructorBO.kt  DriverdataBO.java  DriverdataBO.kt
app/src/main/java/com/sdapps/f1racecalendar/fragments/: ConstructorStandings.java  DriverStandings.java
app/src/main/java/com/sdapps/f1racecalendar/homeFragment/: Moto2HomeFragment.java  Moto3HomeFragment.java  MotogpHomeFragment.java
app/src/main/res/layout/: activity_constructor_standings.xml  activity_driver_standings.xml  activity_main.xml  driver__list.xml  driver_card_standings.xml  fragment_constructor_standings.xml  fragment_driver_standings.xml  fragment_moto2_home.xml  fragment_moto3_home.xml  fragment_motogp_home.xml  home_screen_tablayout.xml  home_table_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sdapps/f1racecalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
